*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item{
  height: 80px;
}

.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #0f0c29;  
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover{
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
  .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all a.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo{
    padding-left: 25px;
  }

  .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__items{
    width: 100%;
  }
  
  .navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn{
    padding-bottom: 2rem;
  }

  .button{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}

.hero{
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 70%;
  text-align: center;
  padding: 30px;
}

.hero__heading{
  font-size: 70px;
  margin-bottom: 20px;
  color: #f39090;
}

.hero__heading span{
  background: #667db6; 
  background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description{
  font-size: 60px;
  background: #000428; 
  background: -webkit-linear-gradient(to right, #004e92, #5767f9); 
  background: linear-gradient(to right, #004e92, #5767f9);   
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight{
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading{
    font-size: 60px;
  }

  .hero__description{
    font-size: 40px;
  }
}

.main{
  background-color: #131313;
  padding: 10rem 0;
}

.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content{
  color: #fff;
  width: 80%;
}

.main__content h1{
  font-size: 2rem;
  background-color: #268ccf;
  background-image: linear-gradient(to top, #021dea 0%, #5e71c9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.main__content h2{
  font-size: 2rem;
  background-color: #04395d;
  background-image: linear-gradient(to top, #45059f 0%, #6648b9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.main__content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__content ul{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.main__content2{
  color: #fff;
  width: 80%;
}

.main__content2 h1{
  font-size: 2rem;
  background-color: #268ccf;
  background-image: linear-gradient(to top, #021dea 0%, #5e71c9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.main__content2 h2{
  font-size: 2rem;
  background-color: #04395d;
  background-image: linear-gradient(to top, #45059f 0%, #6648b9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.main__content2 p{
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.main__content2 ul{
  margin-top: 1rem;
  font-size: 1.85rem;
  font-weight: 700;
}

.main__btn{
  font-size: 1.8rem;
  background: #0f0c29;  
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #268ccf;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover{
  color: #fff;
}

.main__btn:hover:after{
  width: 100%;
}

.main__img--container{
  text-align: center;
}

.main__img--card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: black;
}

.card-2{
  background: #b46b3a;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

@media screen and (max-width: 1100px){
  .main__container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container{
    display: flex;
    justify-content: center;
  }

  .main__img--card{
    height: 425px;
    width: 425px;
  }

  .main__content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2{
    font-size: 2rem;
    margin-top: 2rem;
  }

  .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  } 
}

@media screen and (max-width: 480px){
  .main__img--card{
    width: 250px;
    height: 250px;
  }

  .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content p{
    margin-top: 2rem;
  } 

  .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.information{
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.information h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f0410c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.information__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.information__card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  
  background: linear-gradient(to right, #F8CDDA, #1D2B64);  
  transition: 0.3s ease-in;
}

.information__card:nth-child(2){
  background: #373B44;  
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  
  background: linear-gradient(to right, #F8CDDA, #1D2B64);
}

.information__card:nth-child(3){
  background: #355C7D; 
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  
  background: linear-gradient(to right, #F8CDDA, #1D2B64);
}

.information__card:nth-child(4){
  background: #74ebd5; 
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  
  background: linear-gradient(to right, #F8CDDA, #1D2B64);
}

.information__card h2{
  text-align: center;
}

.information__card p{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.information__btn{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}



.information__card a{
  color: rgb(255, 204, 1); 
  text-decoration: none; 
}

.information__card a:hover {
  color: rgb(119, 178, 17); 
}



.information__card button{
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #4d3939;
  font-size: 1rem;
}

.information__card button:hover{
  cursor: pointer;
}

.information__card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px){
  .information__wrapper{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px){
  .information__wrapper{
    grid-template-columns: 1fr ;
  }
}

.footer__container{
  background-color: #000000;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__logo{
  color: #000000;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
}

.footer-bottom{
  background-color: #000000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  color: #fff;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #000000;
}
img {
  max-width: 100%;
  height: auto;
}

input[type="text"],
input[type="email"] {
  width: 300px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  padding: 5px 10px; /* Add padding for better appearance */
  margin-bottom: 10px; /* Add margin bottom to separate inputs */
}